GOOGLE_ID=204920933392-lnv2ghj0n5p0pp1svc6ahi4t3vgt80gf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jenaalsup:Eco-mmerce1234@cluster0.zb8ydj3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e10Vn3gl8a2Wo3ld+WkFRzhOoNQbhnodHiIssFpBjYE=